<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title> Lil Yargbiscuit</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
  
<body> <!-- Nav Bar -->
<h4><a href="index.html"> Lil Yargbiscuit</a> |
<a href="https://www.youtube.com/channel/UCKY9n52ywOLc3p83pDAtVeg/videos">YouTube Channel </a> |
<a href="stems.html"> Song Stems </a>|
<a href="https://lilyargbiscuit.bandcamp.com/">All Songs</a> </h4>
  
<!-- Headers -->
<div class=header>
<h1>Lil Yargbiscuit</h1>
</div>
<h3 style= "background-color:powderblue;" style="text-align:center;" style="border:2px solid black;">Main Page</h3>

<!-- Main -->
<p>Welcome to the site of <a href="https://www.youtube.com/channel/UCKY9n52ywOLc3p83pDAtVeg/videos">Lil Yargbiscuit! </a> Here you can find: <br> <br> <a href="stems.html">Stems from my songs</a> <br> <br> <a href="https://lilyargbiscuit.bandcamp.com/">All of my songs</a> <br> <br> And un-cut YouTube videos! (COMING SOON)</p>